% define the directions of the greater-than symbols on each row
left_right(1, l, l, r, l, l, l).
left_right(2, l, r, l, r, l, l).
left_right(3, r, l, r, r, r, l).
left_right(4, r, l, l, l, r, l).
left_right(5, l, r, r, l, r, r).
left_right(6, l, r, l, l, l, r).
left_right(7, r, l, r, l, l, r).
left_right(8, r, r, l, r, l, l).
left_right(9, l, r, l, r, l, l).

up_down(1, u, u, d,u,d,d).
up_down(2, u, d,u,d,u,u).
up_down(3, d, d,d,u,d,u).
up_down(4, u, d,u,d,d,u).
up_down(5,u,d,u,d,u,u).
up_down(6,d,d,d,u,d,d).
up_down(7,d,u,u,u,d,d).
up_down(8,d,u,u,u,u,d).
up_down(9,d,d,u,u,u,d).


% define the effect of the greater-than symbols on left-right directions
N1 < N2 :- left_right(R, D, _, _, _, _, _), D=l, a(R,1,N1), a(R,2,N2).
N1 < N2 :- left_right(R, _, D, _, _, _, _), D=l, a(R,2,N1), a(R,3,N2).
N1 < N2 :- left_right(R, _, _, D, _, _, _), D=l, a(R,4,N1), a(R,5,N2).
N1 < N2 :- left_right(R, _, _, _, D, _, _), D=l, a(R,5,N1), a(R,6,N2).
N1 < N2 :- left_right(R, _, _, _, _, D, _), D=l, a(R,7,N1), a(R,8,N2).
N1 < N2 :- left_right(R, _, _, _, _, _, D), D=l, a(R,8,N1), a(R,9,N2).

N1 > N2 :- left_right (R, D, _, _, _, _, _), D=r, a(R,1,N1), a(R,2,N2).
N1 > N2 :- left_right (R, _, D, _, _, _, _), D=r, a(R,2,N1), a(R,3,N2).
N1 > N2 :- left_right (R, _, _, D, _, _, _), D=r, a(R,4,N1), a(R,5,N2).
N1 > N2 :- left_right (R, _, _, _, D, _, _), D=r, a(R,5,N1), a(R,6,N2).
N1 > N2 :- left_right (R, _, _, _, _, D, _), D=r, a(R,7,N1), a(R,8,N2).
N1 > N2 :- left_right (R, _, _, _, _, _, D), D=r, a(R,8,N1), a(R,9,N2).

N1 < N2 :- up_down(C, D, _, _, _, _, _), D=u, a(1,C,N1), a(2,C,N2).
N1 < N2 :- up_down (C, _, D, _, _, _, _), D=u, a(2,C,N1), a(3,C,N2).
N1 < N2 :- up_down (C, _, _, D, _, _, _), D=u, a(4,C,N1), a(5,C,N2).
N1 < N2 :- up_down (C, _, _, _, D, _, _), D=u, a(5,C,N1), a(6,C,N2).
N1 < N2 :- up_down (C, _, _, _, _, D, _), D=u, a(7,C,N1), a(8,C,N2).
N1 < N2 :- up_down (C, _, _, _, _, _, D), D=u, a(8,C,N1), a(9,C,N2).


N1 > N2 :- up_down (C, D, _, _, _, _, _), D=d, a(1,C,N1), a(2,C,N2).
N1 > N2 :- up_down (C, _, D, _, _, _, _), D=d, a(2,C,N1), a(3,C,N2).
N1 > N2 :- up_down (C, _, _, D, _, _, _), D=d, a(4,C,N1), a(5,C,N2).
N1 > N2 :- up_down (C, _, _, _, D, _, _), D=d, a(5,C,N1), a(6,C,N2).
N1 > N2 :- up_down (C, _, _, _, _, D, _), D=d, a(7,C,N1), a(8,C,N2).
N1 > N2 :- up_down (C, _, _, _, _, _, D), D=d, a(8,C,N1), a(9,C,N2).


1{a(X,Y,N):X=1..9,Y=1..9,X1<=X,X<=X1+2,Y1<=Y,Y<=Y1+2}1 :- N= 1..9, X1 = 3*(0..2)+1,Y1 = 3*(0..2)+1.
:-a(X,Y,N),a(X,Y,N1),N!=N1.
:-a(X,Y,N),a(X,Y1,N),Y!=Y1.
:-a(X,Y,N),a(X1,Y,N),X!=X1.

